.v-middle(@height:48px){
    height: @height;
    line-height: @height;
}
body{
    min-width: 1330px;
}
.header{
    padding: 0 74px;
    height: 90px;
    background-color: #2e7fd3;
    .navbar-brand{
        padding: 0;
        width: 316px;
        height: 90px;
    }
    h1{
        margin-left: 45px;
        padding: 32px;
        display: inline-block;
        font-size: 20px;
        float: left;
        color: #fff;
    }
    div.info{
        margin-top: 30px;
        max-width: 200px;
        height: 23px;
        float: right;
        font-size: 12px;
        span.user{
            padding-left: 20px;
            background: url(../images/icon_user.png) no-repeat 0 center;
            color: #fff;
        }
        a.exit{
            margin-left: 25px;
            display: inline-block;
            width: 60px;
            .v-middle(18px);
            vertical-align: middle;
            background: url(../images/exit_bg.png) no-repeat 0 0;
            text-align: center;
            color: #fff;
        }
    }
}
.indexCont{
    padding: 20px 74px;
    ul.list{
        width: 1201px;
        margin: 0 auto;
    }
    ul.list>li{
        padding: 20px;
        margin: 0 20px 20px 0;
        width: 385px;
        height: 535px;
        float: left;
        background-color: #f8f8f8;
        position: relative;
        line-height: 2;
        h4{
            padding: 10px;
            font-size: 20px;
            text-align: center;
            color: #333;
        }
        img{
            position: absolute;
            left: 20px;
            bottom: 20px;
            cursor: default;
        }
        ul>li{
            color: #666;
        }
    }
    ul.list>li:nth-child(3n){
        margin-right: 0;
    };    
}
.footer{
    padding: 15px 74px;
    height: 50px;
    background-color: #2e7fd3;
    p{
        color: #fff;            
    }
}
