.v-middle(@height:48px){
    height: @height;
    line-height: @height;
}
body{
    width: 100%;
    height: 100vh;
    background: url(../images/login_bg.png) no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    button.active{
        outline: none;
    }
    div.login{
        width: 376px;
        height: 426px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -213px;
        margin-left: -188px;
        h1{
            margin-bottom: 24px;
            text-align: center;
        }
        form{
            padding: 15px 0 20px;
            background-color: #fff;
            border-radius: 4px;
            h2{
                padding:0 20px;
                height: 48px;
                border-bottom: 1px solid #ccc;
                span{
                    display: inline-block;
                    .v-middle;
                    border-bottom: 3px solid #3994e0;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            div{
                padding: 20px;
                label{
                    margin-bottom: 14px;
                    input{
                        padding-left: 40px;
                        width: 330px;
                        height: 50px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        font-weight: normal;
                    }
                    input:focus{
                        border: 1px solid #49a0c9;
                    }
                    input[type='text']{
                        background: url(../images/icon_username.png) no-repeat 12px center;
                    }
                    input[type='password']{
                        background: url(../images/icon_pwd.png) no-repeat 9px center;
                        width: 260px;
                    }
                    a{
                        padding: 4px 0;
                        text-decoration: none;
                        font-weight: normal;
                        color: #333;
                    }
                }
                .passwtext{
                    padding-left: 20px;
                    color: #666;
                    font-size: 12px;
                    cursor: pointer;
                }
                button{
                    height: 46px;
                    border: none;
                    &:hover{
                        background-color: #337ab7;
                    }
                }
            }
        }
    }
    div.login.forgetPsd{
        width: 450px;
        height: 522px;
        margin-top: -266px;
        margin-left: -216px;
        form>div{
            text-align: center;
            label{
                span{
                    display: inline-block;
                    width: 72px;
                    font-weight: normal;
                    text-align: right;
                }
                input{
                    margin-left: 10px;
                    padding: 0 10px;
                    width: 320px;
                    background: none;
                }
                button{
                        margin-left: 20px;
                        padding: 0 3px;
                        border: 1px solid #3994e0;
                        border-radius: 4px;
                        font-weight: normal;
                        background-color: #fff;
                        color: #3994e0;
                        &:hover{
                            background-color: #fff;
                        }
                    }
            }
            label:first-child{
                input{
                    width: 220px;
                }
            }
            .btn-default,.btn-primary{
                width: 100px;
            }
            .btn-default,.btn-default:hover{
                margin-left: 40px;
                background: #fff;
                border: 1px solid #ccc;
                color: #3994e0;
            }
        }
    }
}
