//电子围栏
.choice label select,.ectfCont .choice label:nth-child(4) select{
    width: 100px;    
}
.ectfCont .choice{
    padding-bottom: 18px;
    label input{
         width: 144px;
        margin-left: 10px;
    } 
    a.search{
       position: static;
       float: right;
        width: 88px;
      }
}
.btnbox{
    margin-bottom: 10px;
}
.deleteAll a, .nextPage a, .offAll a{
    padding: 6px 16px;
    background-color: #4eb1df;
    color: #fff;
}
.btnbox{
    span:nth-child(1){
        color: #acacac;
        font-size: 16px;
    }
}
//轨迹回放
.lrCont .choice{
    padding-bottom: 18px;
     label input{
         width: 144px;
     }
     a.search{
       position: static;
       float: right;
        width: 88px;
      }
    
}
//远程操控
.rcCont {
    .choice {
         padding-bottom: 18px;
        label input{
            width: 178px;
        }
        a.search{
            width: 88px;
            position: static;
        }
    }
 .btnBox{
        margin-bottom: 12px;
        width: 100%;
        a.next {
            text-align: center;
            width: 88px;
            padding: 6px 16px;
            color: #49a0c9;
            border: 1px solid #49a0c9;
            border-radius: 6px;
            background-color: #4aafdf;
            color: #fff;
        }
        span{
            padding-right: 54px;
            font-size: 16px;
            color: #acacac;
            padding-top: 6px;
            display: inline-block;
        }
   }
}
//设备保修
.dmCont{
.tabContent{
    .choice{
         a.search{
            width: 88px;
            position: static;
        }
        .width140{
            width: 108px;
        }
    }
    a.sbbx{
            &:hover{
                background-color: #4eb1df;
                color: #fff;
            }
            &:active{
               background-color: #4eb1df;
                color: #fff;
            }
        }
}
    
}
.textBox{
    .text-title{
        color: #333333;
        font-size: 16px;
        margin-bottom: 20px;
    }
    ul{
        li{
            margin-right: 50px;
            label{
                 color: #333333;
                font-size: 14px;
                padding-right: 10px;
            }
            input.text{
                width: 158px;
                height: 25px;
            }
            i{
                padding-left: 10px;
            }
        }
    }
}
//信息管理
.biCont{
  .tabContent > div {
      .choice a.search{
          width: 88px;
      }
  }  
} 

//客户管理
.biCont .tabContent > div .choice a.search{
    position: static;
}
.biCont .tabContent > div .choice label{
    font-size: 16px;
}


.modalBox{
    ul{
        padding-left: 10%;
        li{
            label{
                display: inline-block;
                width: 70px;
                text-align: right;
                font-size: 14px;
                margin-top: 4px;
            }
            .text{
                width: 192px;
                height: 32px;
            }
            
            .select{
                width: 192px;
            }
        }
    }
}
.deleteAll{
    .pldr{
        &:hover{
            background-color:#4eb1df;
            color: #fff;
        }
    }
}
